<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv = "Content-Type" content = "text/html; charset=utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title> Fuck FaceBook </title>
    <link rel = "shortcut icon" href = "favicon.ico">
     <link rel="stylesheet" type="text/css" href = "header_style.css">
     <link rel="stylesheet" type="text/css" href = "body_style.css">
     <link rel="stylesheet" type="text/css" href = "footer_style.css">
  </head>

  <body>
    <header>

        <img src = "FFB.png" alt ="Fuck Facebook" align="left" width=15%>
        <input type="text" placeholder="Search.." id="search"></input>
      <nav>

          <button class="nav-buttons"> Home </button>
          <button class="nav-buttons"> Profile </button>
          <button class="nav-buttons"> Friends </button>
          <button class="nav-buttons"> Inbox </button>
        <select name="options">
          <option selected disabled>Options</option>
          <option value="settings">Settings</option>
          <option value="security">Security</option>
          <option value="log out">Log out</option>
        </select>
      </nav>
    </header>

    <br>
    <main>
      <div class="update">
        <h4> Update status </h4>
  			 <textarea placeholder = " What's on your mind..." rows = "2" cols = "80"></textarea><br>
          <button float="right"> Post </button>
      </div>
      <br><br>
      <section>
        <div class="post-author">
          <img src = "profile1.png" alt "profile1" class="profile-photos">
          <strong>Kostas Korompos</strong>
        </div>
      <p> <em>"Colorful day"</em> </p>
      <img src = "colorful_day.jpeg" class="post-photos"> </br>
      <button class="like-share-buttons"><img src = "like.jpg" class="like-share-photos" ></button>  <button class="like-share-buttons"><img src = "share.webp" class="like-share-photos" ></button> </br>
      <textarea placeholder = " Write a comment..." rows = "1" cols = "40"></textarea><br>
    </section>
      </br> </br>
      <section>
        <div class="post-author">
          <img src = "profile2.jpg" alt "profile2" class="profile-photos">
          <strong>Vicky Xatzivasileiou</strong>
        </div>
      <p> <em>"Just woke up"</em> </p>
      <img src = "justWoke.jpg" class="post-photos"> </br>
      <button class="like-share-buttons"><img src = "like.jpg" class="like-share-photos"></button>  <button class="like-share-buttons"><img src = "share.webp" class="like-share-photos" ></button> </br>
      <textarea placeholder = " Write a comment..." rows = "1" cols = "40"></textarea><br>
    </section>
    </main>
    </br>
    <footer>
      &copy; Copyright 2019  <a href="mailto:akontogeorgis999@gmail.com"> Contact </a>
    </footer>

  </body>

</html>
